方法中的yield会在该方法执行完后 会一个一个弹出yield对应的数据，采用遍历的方式对其进行操作 如(注意这里遍历的时候不需要each！！！) 
1.	foo {|a| p a }  
2. 	foo do |a|
		p a
		
		
		执行原理  、
		1.在执行输出第一个 p a;p b时候 从foo方法中找到第一个yield然后执行之前的代码 执行p a(yield对应的数据); p b
		2.foo方法 在第一个yield的下方开始执行代码直到找到第二个yield 数据  执行p a(yield对应的数据); p b
		3. 继续循环下去(执行完整个foo方法)
		
		
		固定写法 记住
		
		
		转大写
